<!DOCTYPE html>
<html>
  <head>
    <script type="module" src="lab_page.js"></script>
    <script src="showdown.min.js"></script>

    <style>
      body,
      html {
        margin: 20px;
        padding: 0;
        height: calc(100% - 40px);
      }

      #notes-section {
        width: 100%;
        height: calc(100% - 5em);

        resize: none;
        border: none;
        outline: none;
        display: none;
      }

      #markdown-display {
        height: calc(100% - 5em);
        overflow: auto;
      }

      #button-container {
        width: 100%;
        height: 3em;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 255, 255, 0.2);
        border-radius: 10px;
      }

      #liveOut {
        width: 100%;
        height: 5em;
        display: flex;
        overflow: auto;
        margin: 0;
      }

      #debugOut {
        width: 100%;
        height: 5em;
        display: none;
        overflow: auto;
        margin: 0;
      }

      #convoHistory {
        width: 100%;
        height: 5em;
        display: none;
        overflow: auto;
        margin: 0;
      }

      button {
        margin: 5px;
        border-radius: 10px;
        flex-shrink: 0;
      }
    </style>
  </head>
  <body>
    <textarea id="notes-section"></textarea>
    <div id="markdown-display"></div>
    <div id="button-container">
      <button id="markdown-toggle">Toggle Edit</button>
      <button id="listen-toggle">Listen</button>
      <button id="debug-toggle">&#x1F5A8;</button>
    </div>
    <p id="liveOut"></p>
    <p id="debugOut"></p>
    <p id="convoHistory"></p>
  </body>
</html>
